[pytest]
# Define os marcadores customizados para organizar os testes
markers =
    unit: Testes unitários para funções isoladas.
    integration: Testes de integração para fluxos completos.

# Configura o caminho para que o pytest encontre os módulos corretamente
pythonpath = ./src
addopts = -ra -q
testpaths = 
    tests/unit
    tests/integration
python_files = test_*.py